SECRET_KEY=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
TELEGRAM_TOKEN=
TELEGRAM_USER_ID=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
